<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Clock 2022</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap" rel="stylesheet">

  <style>
    * {
      font-family: 'Zen Loop', sans-serif;
    }

    body {
      background-color: #121212;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    #time_of_day {
      color: rgba(255, 255, 255, 0.10);
      z-index: -1;
      position: absolute;
      font-size: 20rem;
      font-family: sans-serif;
    }

    h2 {
      color: white;
      letter-spacing: 10px;
      font-size: 1.5rem;
    }

    #clock {
      font-size: 50px;
      letter-spacing: 10px;
      color: white;
    }
  </style>

</head>

<body>

  <p id="time_of_day"></p>
  <h2><span id="day"></span>, <span id="month"></span>, <span id="year"></span>
  </h2>
  <div id="clock" onload="startClock()"></div>

  <script src="./script.js"></script>

</body>

</html>